# SystemMute

./: .gitignore  LICENSE  README.md  SystemMute.sln
SystemMute/: App.xaml  App.xaml.cs  GlobleKeyboardShotcut.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyIconWrapper.cs  SystemMute.csproj
SystemMute/Properties/PublishProfiles/: FolderProfile.pubxml
