<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>Microphone Mute.ico</ApplicationIcon>
		<TargetPlatformVersion>10.0</TargetPlatformVersion>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
		<PublishSingleFile>true</PublishSingleFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Microphone.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AudioSwitcher.AudioApi" Version="3.0.0" />
		<PackageReference Include="AudioSwitcher.AudioApi.CoreAudio" Version="3.0.0.1" />
		<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Microphone Mute.ico" />
		<Resource Include="Microphone.ico" />
	</ItemGroup>

</Project>
